<!DOCTYPE html>
<html>
<head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_custom.css">
    <link rel="icon" href="img/icons/favicon.png">
</head>
<body class="bg-grey">
<div class="header clearfix">
    <div class="left-header">
        <div class="logo-box">
            <div><img src="img/logo/logo.png"></div>
            <div id="nav-container">
                <div class="bg"></div>
                <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span
                        class="icon-bar"></span></div>
                <div id="nav-content" tabindex="0">
                    <div class="in-menu">
                        <div class="search-box clearfix visible-xs visible-sm">
                            <input class="form-control" type="text" placeholder="Іздеу">
                        </div>
                        <ul>
                            <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                        </ul>
                        <ul>
                            <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                            <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                            <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                            <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                            <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                            <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                            <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                        </ul>
                        <div class="title-menu">
                            <p class="text-grey">Байланыс</p>
                        </div>
                        <ul class="mrg-120">
                            <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                            <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                        </ul>
                        <div class="bottom-menu">
                            <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-logo text-blue"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
            <li><a href="">Сабақтар</a></li>
            <li><a href="">Блог</a></li>
            <li><a href="">Көмек</a></li>
            <li><a href="">Daryn Teacher</a></li>
        </ul>
    </div>
    <div class="right-header">
        <div class="hidden-sm hidden-xs search">
            <div class="autocomplete slide-search">
                <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
            </div>
            <i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="box-nof dropdown"><i class="icons ic-nof dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown"
                                         aria-haspopup="true" aria-expanded="true">
            <div class="dot-nof"></div>
        </i>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="active"><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a>
                </li>
                <li><a href=""><span class="text-blue2">Қуатбаев</span> тағы да 1 жылға қартайды. Сол үшін 50 сыйға
                    тартамыз 💈 с ДР кароч!!!</a></li>
                <li><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
            </ul>
        </div>
        <div class="user-box">
            <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a
                    href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
    </div>
</div>
<div class="content center-content">
    <div class="container">
        <div class="row">
            <div class="col-md-3 position-relative">
                <div class="section-row">
                    <div class="left-block">
                        <div class="mb-25">
                            <p class="fs-16"><i class="icons ic-prevs"></i><span class="title-bold">Артқа</span></p>
                        </div>
                        <div>
                            <div class="block-profile">
                                <div class="img-profile pan-img"><img class="img-100" src="img/img18.png"></div>
                                <div class="inf-profile">
                                    <p class="fs-16"><span class="title-bold d-block">Физика 8-класс</span>
                                        <small class="text-fio d-block"><i class="icons ic-time"></i>≈4 сағат, 4 минут
                                        </small>
                                        <small class="d-block">Тақырып: 5 тарау</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="progress xs-progress">
                                <div class="progress-bar green-bar" role="progressbar" aria-valuenow="78"
                                     aria-valuemin="0" aria-valuemax="100" style="width:78%"></div>
                            </div>
                            <p class="fs-12 clearfix"><span class="text-green">Прогресс: 78%</span><span
                                    class="pull-right"><span
                                    class="text-grey">Біту уақыты:</span><span> 4сағ. 14мин.</span></span></p>
                        </div>
                        <div class="mt-15 hidden-xs hidden-sm">
                            <ul class="left-link">
                                <li class="active"><a href="">Сабақ мазмұны</a></li>
                                <li><a href="">Тесттер</a></li>
                                <li><a href="">Тапсырмалар</a></li>
                                <li><a href="">Пікірлер</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="bg-white min-h-550">
                    <h1 class="title-bold fs-20">Тесттер</h1>
                    <div class="row mt-15">
                        <div class="col-md-11">
                            <div class="li-tests">
                                <div class="test-i clearfix active"><i class="icons li-3"></i><span
                                        class="pull-right text-green">8/10</span>
                                    <div class="title-test"><span>1. Физика пәніне кіріспе</span><span
                                            class="fs-12 d-block">Жиналған ұпай саны<span
                                            class="text-fio"> 8d.</span></span></div>
                                </div>
                                <div class="test-i clearfix"><i class="icons li-1"></i><span
                                        class="pull-right text-grey text-right">0/10<a class="text-blue2 d-block"
                                                                                       href="">Тест өту</a></span>
                                    <div class="title-test"><span>2. Термодинамика және Статистикалық физика</span><span
                                            class="fs-12 d-block text-grey">Максималды ұпай саны 10d.</span></div>
                                </div>
                                <div class="test-i clearfix"><i class="icons li-1"></i><span
                                        class="pull-right text-grey text-right">0/10<a class="text-blue2 d-block"
                                                                                       href="">Тест өту</a></span>
                                    <div class="title-test"><span>3. Термодинамика және Статистикалық физика</span><span
                                            class="fs-12 d-block text-grey">Максималды ұпай саны 10d.</span></div>
                                </div>
                                <div class="test-i clearfix text-grey"><i class="icons ic-z"></i><span
                                        class="pull-right text-right">0/10</span>
                                    <div class="title-test"><span>4. Термодинамика және Статистикалық физика</span><span
                                            class="fs-12 d-block">Максималды ұпай саны 10d.</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<button class="btn-plain call-teacher"><i class="icon i-video"></i>Teacher</button>
<div class="teacher-modal modal-box">
    <div class="modal-box-head">
        <h4>Мұғалімнен көмек сұрау</h4>
        <button class="btn-plain close-modal"><img src="img/icons/close-modal.svg" alt=""></button>
    </div>
    <p>Онлайн видео қоңырау арқылы мұғалімнен тақырып бойынша көмек ала аласыз</p>
    <div class="teacher-type-cover">
        <div class="teacher-type">
            <div class="teacher-type-img">
                <img src="img/main/001-teacher.svg" alt="">
            </div>
            <div class="teacher-type-caption">
                <h5>Бастаушы</h5>
                <span>1 мин.≈ 60 теңге</span>
            </div>
            <input type="radio" name="teach-type">
        </div>
        <div class="teacher-type">
            <div class="teacher-type-img">
                <img src="img/main/003-teacher-2.svg" alt="">
            </div>
            <div class="teacher-type-caption">
                <h5>Үздік</h5>
                <span>1 мин.≈ 66 теңге</span>
            </div>
            <input type="radio" name="teach-type">
        </div>
        <div class="teacher-type">
            <div class="teacher-type-img">
                <img src="img/main/002-teacher-1.svg" alt="">
            </div>
            <div class="teacher-type-caption">
                <h5>Кемеңгер</h5>
                <span>1 мин.≈ 72 теңге</span>
            </div>
            <input type="radio" name="teach-type">
        </div>
    </div>
    <div class="payment-cover">
        <div class="payment-cover-head dropdown">
            <img src="img/main/wallet.svg" alt="">
            <h4>Кошелек</h4>
            <button class="btn-plain call-payment dropdown-toggle" data-toggle="dropdown" id="dropdownMenu2">2 400₸ <i
                    class="icon arr-up"></i></button>
            <div class="dropdown-menu payment-dropdown" aria-labelledby="dropdownMenu2">
                <h3>Төлем түрін таңдаңыз</h3>
                <form action="#">
                    <div class="payment-dropdown-item">
                        <label class="container-radio">
                            Банк картасымен
                            <span class="span-red">2 400 ₸</span>
                            <input type="radio" name="radio" class="cont-radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-radio">
                            Кошелекпен
                            <span class="span-red">2 400 ₸</span>
                            <input type="radio" name="radio" class="cont-radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-radio">
                            Промокодпен
                            <span class="span-red">2 400 ₸</span>
                            <input type="radio" name="radio" class="cont-radio">
                            <span class="checkmark"></span>
                        </label>
                        <div class="payment-switch-cover">
                            <div class="payment-switch">
                                <div class="payment-switch-head">
                                    <input type='checkbox' class='ios8-switch checkbox-attr' id='checkbox-400'>
                                    <label for='checkbox-400'><p>Daryn бонустармен</p></label>
                                </div>
                                <span>2 400 ₸</span><span class="span-purple">+ 19 600 d.</span>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <a href="#">
        <div class="payment-cover-base">
            <img src="img/icons/info.svg" alt="info">
            <p>Мұғалімнің дәрежесі туралы</p>
            <i class="icon arr-up"></i>
        </div>
    </a>
    <button class="btn-plain call-teach">Мұғалімге хабарласу</button>
</div>
<div class="teacher-calling modal-box">
    <div class="modal-box-head">
        <h4>Мұғалімнен көмек сұрау</h4>
        <button class="btn-plain close-modal"><img src="img/icons/close-modal.svg" alt=""></button>
    </div>
    <div class="ellipse-lg">
        <div class="ellipse-md">
            <div class="ellipse-sm">
                <div class="ellipse-img">
                    <img src="img/main/ellipse-img.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <button class="btn-plain call-cancel">Бас тарту</button>
</div>
<div class="teacher-loading modal-box">
    <div class="modal-box-head">
        <h4>Мұғалімнен көмек сұрау</h4>
        <button class="btn-plain close-modal"><img src="img/icons/close-modal.svg" alt=""></button>
    </div>
    <div class="teacher-loading-body">
        <div class="teacher-loading-img">
            <img src="img/main/load-img.svg" alt="">
        </div>
        <div class="teacher-loading-caption">
            <h4>Бәйдібек Нұрланұлы</h4>
            <p><img src="img/icons/Star.svg" alt="">4.9</p>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            <span>Видеоқоңырау</span>
        </div>
        <span class="span-cost">1 мин.≈ 60 теңге</span>
    </div>
</div>
<div class="overlay"></div>
<div class="footer clearfix">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 icon-social col-md-push-4">
                <div class="icon-pred"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i
                        class="icons ic-and"></i>Android</a></div>
                <div><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-fb"></i></a><a href=""><i
                        class="icons ic-ytb"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i
                        class="icons ic-whats"></i></a></div>
            </div>
            <div class="col-md-4 right-footer col-md-push-4">
                <p class="fs-12 text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
            </div>
            <div class="col-md-4 col-md-pull-8">
                <p>© 2019<a href=""> Bugin Holding</a></p>
            </div>
        </div>
    </div>
</div>
<script src="js/lib.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.spincrement.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">
    $('.cont-radio').on('click', function () {
        $('.container-radio').removeClass('container-checked');
        $('.span-red').removeClass('show-span-red')
        $(this).closest('.container-radio').toggleClass('container-checked');
        $(this).closest('.container-radio').find('.span-red').toggleClass('show-span-red')

    });

    $('.teacher-type input[name="teach-type"]').on('click',function () {
        $('.teacher-type').removeClass('teacherType-active');
        $(this).closest('.teacher-type').addClass('teacherType-active');
    })
</script>
<script src="js/custom.js"></script>
<script src="js/input.js"></script>
<script src="js/jquery.nicelabel.js"></script>
</body>
</html>