<!DOCTYPE html>
<html>
<head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_custom.css">
    <link rel="icon" href="img/icons/favicon.png">
</head>
<body class="bg-grey">
<div class="header clearfix teacher-header">
    <div class="logo-box">
        <div><img src="img/logo/logo.png"></div>
        <div class="text-logo text-blue"><span>Daryn.teacher</span></div>
    </div>
    <ul class="menu-top hidden-sm hidden-xs">
        <li><a href="">Басты бе</a></li>
        <li><a href="">Блог</a></li>
        <li><a href="">Көмек</a></li>
        <li><a href="">Daryn Teacher</a></li>
    </ul>
    <div class="right-header">
        <div class="user-box">
            <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a
                    href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
    </div>
</div>
<section class="content center-content auth-section">
    <div class="container">
        <div class="auth-cover">
            <h1>Кіру</h1>
            <p>немесе <a href="#">жаңа профиль ашу</a></p>
            <form action="#">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Құпия сөз">
                <label class="checkbox-container">
                    Есте сақтау
                    <input type="checkbox" checked="checked">
                    <span class="checkmark-auth"></span>
                </label>
                <button class="btn-plain btn-auth">Кіру</button>
            </form>
        </div>
    </div>
</section>
<div class="footer clearfix">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 icon-social col-md-push-4">
                <div class="icon-pred"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i
                        class="icons ic-and"></i>Android</a></div>
                <div><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-fb"></i></a><a href=""><i
                        class="icons ic-ytb"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i
                        class="icons ic-whats"></i></a></div>
            </div>
            <div class="col-md-4 right-footer col-md-push-4">
                <p class="fs-12 text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
            </div>
            <div class="col-md-4 col-md-pull-8">
                <p>© 2019<a href=""> Bugin Holding</a></p>
            </div>
        </div>
    </div>
</div>
<script src="js/lib.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.spincrement.min.js"></script>
<script src="js/common.js"></script>
<script src="js/input.js"></script>
<script src="js/jquery.nicelabel.js"></script>
</body>
</html>