<!DOCTYPE html>
<html>
<head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_custom.css">
    <link rel="icon" href="img/icons/favicon.png">
</head>
<body class="bg-blue-dark">
<section class="video-connect">
    <div class="container">
        <div class="connect-item">
            <h2>Бәйдібек Нұрланұлы</h2>
            <span>Қосылу...</span>
            <div class="connect-item-img">
                <img src="img/main/load-img.svg" alt="">
            </div>
            <div class="connect-item-caption">
                <span>Тақырып</span>
                <p>Жылулық қозғалыс, броундық қозғалыс және диффузия</p>
            </div>
            <div class="connect-control">
                <div class="connect-control-item">
                    <button class="btn-plain">
                        <i class="icon i-microphone"></i>
                    </button>
                    <span>Дыбыссыз</span>
                </div>
               <div class="connect-control-item">
                   <button class="btn-plain cancel-red">
                       <i class="icon i-call-cancel"></i>
                   </button>
                   <span>Аяқтау</span>
               </div>
               <div class="connect-control-item">
                   <button class="btn-plain">
                       <i class="icon i-volume-off"></i>
                   </button>
                   <span>Динамик</span>
               </div>
            </div>
        </div>
    </div>
</section>
<script src="js/lib.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.spincrement.min.js"></script>
<script src="js/common.js"></script>
<script src="js/custom.js"></script>
<script src="js/input.js"></script>
<script src="js/jquery.nicelabel.js"></script>
</body>
</html>