<!DOCTYPE html>
<html>
<head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_custom.css">
    <link rel="icon" href="img/icons/favicon.png">
</head>
<body>
<section class="video-chat">
    <div class="video-chat-body">
        <div class="video-chat-img">
            <img src="img/main/video-chat-img.png" alt="">
        </div>
        <div class="connect-item">
            <h2>Бәйдібек Нұрланұлы</h2>
            <span>Қосылу...</span>
            <div class="connect-item-img"></div>
            <div class="connect-item-caption">
                <span>Тақырып</span>
                <p>Жылулық қозғалыс, броундық қозғалыс және диффузия</p>
            </div>
            <div class="connect-control">
                <div class="connect-control-item">
                    <button class="btn-plain">
                        <i class="icon i-microphone"></i>
                    </button>
                    <span>Дыбыссыз</span>
                </div>
                <div class="connect-control-item">
                    <button class="btn-plain cancel-red">
                        <i class="icon i-call-cancel"></i>
                    </button>
                    <span>Аяқтау</span>
                </div>
                <div class="connect-control-item">
                    <button class="btn-plain">
                        <i class="icon i-volume-off"></i>
                    </button>
                    <span>Динамик</span>
                </div>
            </div>
        </div>
    </div>
    <div class="chat-box">
         <div class="chat">
             <div class="chat-head">
                 <img src="img/icons/chat-icon.svg" alt="">
                 <h4>Хабарлама жіберу</h4>
             </div>
             <div class="chat-scroll">
                 <div class="chat-body chat-body-column">
                     <div class="send-cover">
                         <div class="message-send-doc">
                             <p>Методичка по физике.docx</p>
                             <span>24 KB</span>
                         </div>

                     </div>
                     <div class="send-cover">
                         <div class="message-send">
                             <p>Қысқасы бұның шешімі осындай болады</p>
                             <span class="pointer-blue"></span>
                         </div>
                         <div class="message-detail">
                             <span>Жіберілді 16:26</span>
                         </div>
                     </div>
                     <div class="send-cover">
                         <div class="message-send-img">
                             <img src="img/main/m-img.png" alt="">
                         </div>

                     </div>
                     <div class="send-cover">
                         <div class="message-send-doc">
                             <p>Методичка по физике.docx</p>
                             <span>24 KB</span>
                         </div>

                     </div>
                     <div class="receive-cover">
                         <div class="message-receive">
                             <p>Түсінмдім, көп рахмет</p>
                             <span class="pointer-grey"></span>
                         </div>

                     </div>
                 </div>
             </div>

             <form action="#">
                 <div class="chat-base">
                     <button class="btn-plain btn-file">
                         <img src="img/icons/plus-file.svg" alt="">
                         <input type="file">
                     </button>
                     <textarea name="" placeholder="Хабарлама жазыңыз" class="text-autosize" autofocus></textarea>
                     <button class="btn-plain btn-send">
                         <img src="img/icons/send-icon.svg" alt="">
                     </button>
                 </div>
             </form>
         </div>
    </div>
</section>
<script src="js/lib.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.spincrement.min.js"></script>
<script type="text/javascript">
    var textarea = document.querySelector('.text-autosize');

    textarea.addEventListener('keydown', autosize);

    function autosize(){
        var el = this;
        setTimeout(function(){
            el.style.cssText = 'height:auto; padding:0';
            // for box-sizing other than "content-box" use:
            // el.style.cssText = '-moz-box-sizing:content-box';
            el.style.cssText = 'height:' + el.scrollHeight + 'px';
        },0);
    }
</script>
<script src="js/common.js"></script>
<script src="js/custom.js"></script>
<script src="js/input.js"></script>
<script src="js/jquery.nicelabel.js"></script>
</body>
</html>